.row
  .col-sm-8
    .search-box
      form action="#"
        .input-group
          input.form-control type="text" placeholder="Search commit messages"
          span.input-group-btn
            button.btn.btn-default type="button"
              span.glyphicon.glyphicon-search
    .well.well-sm
      | "Fix bug" - 10,000 results
    .commits
      .commit.panel.panel-default
        .panel-body
          | Lorem 
          span.text-primary perspiciatis
          |  repellat neque veritatis repellendus. Molestiae atque aspernatur aliquid quaerat magnam, numquam dolorum maiores optio eum animi ipsum inventore deleniti neque quod quo neque sunt dolorum quae. Est perferendis.
        .panel-footer
          | twbs/bootstrap
      .commit.panel.panel-default
        .panel-body
          | Lorem perspiciatis repellat neque veritatis repellendus. Molestiae atque 
          span.text-primary aspernatur
          |  aliquid quaerat magnam, numquam dolorum maiores optio eum animi ipsum inventore deleniti neque quod quo neque sunt dolorum quae. Est perferendis.
        .panel-footer
          | twbs/bootstrap
      .commit.panel.panel-default
        .panel-body
          | Lorem perspiciatis repellat neque veritatis repellendus. Molestiae atque aspernatur aliquid quaerat magnam, numquam dolorum maiores optio eum animi ipsum inventore deleniti neque quod quo neque sunt dolorum quae. Est perferendis.
        .panel-footer
          | twbs/bootstrap
      .commit.panel.panel-default
        .panel-body
          | Lorem perspiciatis repellat neque veritatis repellendus. Molestiae atque aspernatur aliquid quaerat magnam, numquam dolorum maiores optio eum animi ipsum inventore deleniti neque quod quo neque sunt dolorum quae. Est perferendis.
        .panel-footer
          | twbs/bootstrap
      .commit.panel.panel-default
        .panel-body
          | Lorem perspiciatis repellat neque veritatis repellendus. Molestiae atque aspernatur aliquid quaerat magnam, numquam dolorum maiores optio eum animi ipsum inventore deleniti neque quod quo neque sunt dolorum quae. Est perferendis.
        .panel-footer
          | twbs/bootstrap
      .commit.panel.panel-default
        .panel-body
          | Lorem perspiciatis repellat neque veritatis repellendus. Molestiae atque aspernatur aliquid quaerat magnam, numquam dolorum maiores optio eum animi ipsum inventore deleniti neque quod quo neque sunt dolorum quae. Est perferendis.
        .panel-footer
          | twbs/bootstrap
      .commit.panel.panel-default
        .panel-body
          | Lorem perspiciatis repellat neque veritatis repellendus. Molestiae atque aspernatur aliquid quaerat magnam, numquam dolorum maiores optio eum animi ipsum inventore deleniti neque quod quo neque sunt dolorum quae. Est perferendis.
        .panel-footer
          | twbs/bootstrap
      .commit.panel.panel-default
        .panel-body
          | Lorem perspiciatis repellat neque veritatis repellendus. Molestiae atque aspernatur aliquid quaerat magnam, numquam dolorum maiores optio eum animi ipsum inventore deleniti neque quod quo neque sunt dolorum quae. Est perferendis.
        .panel-footer
          | twbs/bootstrap
  .col-sm-4
    .ad
      img src="http://placehold.it/300x250"
    .related-words
      h3 Related
      .list-group
        a.list-group-item href="#"
          .badge 20
          | when
        a.list-group-item href="#"
          .badge 10
          | off
        a.list-group-item href="#"
          .badge 5
          | to
        a.list-group-item href="#"
          .badge 3
          | linus
        a.list-group-item href="#"
          .badge 1
          | merge

