.row
  .col-sm-8
    .search-box
      = render "form"
    .result-info.alert.alert-info
      = %("#{params[:keyword]}" - #{pluralize(@total, "result")})
    .commits
      - @commits.each do |commit|
        .commit.panel.panel-default
          .panel-body= commit.message
          .panel-footer= commit.repository.full_name
      .commit.panel.panel-default
        .panel-body
          | Lorem 
          span.text-primary perspiciatis
          |  repellat neque veritatis repellendus. Molestiae atque aspernatur aliquid quaerat magnam, numquam dolorum maiores optio eum animi ipsum inventore deleniti neque quod quo neque sunt dolorum quae. Est perferendis.
        .panel-footer
          | twbs/bootstrap
  .col-sm-4
    .ad
      img src="http://placehold.it/300x250"
    .related-words
      h3 Related
      .list-group
        a.list-group-item href="#"
          .badge 20
          | when
        a.list-group-item href="#"
          .badge 10
          | off
        a.list-group-item href="#"
          .badge 5
          | to
        a.list-group-item href="#"
          .badge 3
          | linus
        a.list-group-item href="#"
          .badge 1
          | merge

