.row
  .col-sm-8
    .search-box
      = render "form"
    .result-info.alert.alert-info
      = %("#{params[:keyword]}" - #{pluralize(@total, "result")})
    .commits
      - @commits.each do |commit|
        .commit.panel.panel-default
          .panel-body= highlight_message commit.message, params[:keyword]
          .panel-footer= commit.repository.full_name
  .col-sm-4
    .ad
      img src="http://placehold.it/300x250"
    .related-words
      h3 Related
      .list-group
        a.list-group-item href="#"
          .badge 20
          | when
        a.list-group-item href="#"
          .badge 10
          | off
        a.list-group-item href="#"
          .badge 5
          | to
        a.list-group-item href="#"
          .badge 3
          | linus
        a.list-group-item href="#"
          .badge 1
          | merge

