.row
  .col-sm-6.col-sm-offset-3
    h1.text-center Commits Corpus
    form action="#"
      .input-group
        input.form-control type="text" placeholder="Search commit messages"
        span.input-group-btn
          button.btn.btn-default type="button"
            span.glyphicon.glyphicon-search
